server.port=8082

spring.datasource.druid.url=jdbc:mysql://mysql:3306/user?useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-idle=1
spring.datasource.druid.max-wait=1000
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔
spring.datasource.druid.log-abandoned=true
#spring.datasource.druid.num-tests-per-eviction-run=10
spring.datasource.druid.default-auto-commit=true